<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municípios Limítrofes do Brasil</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"/>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Consulta de Municípios Limítrofes</h1>
    </header>
    <main>
        <div class="container">
            <label for="municipio-select">Selecione um Município:</label>
            
            <select id="municipio-select"></select>
            
            <div id="resultado-container">
                <h2>Municípios Limítrofes:</h2>
                <ul id="lista-limites">
                    <li>Nenhum município selecionado.</li>
                </ul>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
    
    <script src="script.js"></script>
</body>
</html>
